Collecting duckduckgo-search
  Downloading duckduckgo_search-8.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.1.8 in ./.venv3/lib/python3.14/site-packages (from duckduckgo-search) (8.3.1)
Collecting primp>=0.15.0 (from duckduckgo-search)
  Downloading primp-1.1.3-cp310-abi3-macosx_11_0_arm64.whl.metadata (6.7 kB)
Collecting lxml>=5.3.0 (from duckduckgo-search)
  Downloading lxml-6.0.2-cp314-cp314-macosx_10_13_universal2.whl.metadata (3.6 kB)
Downloading duckduckgo_search-8.1.1-py3-none-any.whl (18 kB)
Downloading lxml-6.0.2-cp314-cp314-macosx_10_13_universal2.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 905.9 kB/s  0:00:09
Downloading primp-1.1.3-cp310-abi3-macosx_11_0_arm64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 883.8 kB/s  0:00:04
Installing collected packages: primp, lxml, duckduckgo-search

Successfully installed duckduckgo-search-8.1.1 lxml-6.0.2 primp-1.1.3
